<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>元之旅</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript">
function smartColumns() { //Create a function that calculates the smart columns

//Reset column size to a 100% once view port has been adjusted
$("ul.column").css({ 'width' : "100%"});

var colWrap = $("ul.column").width(); //Get the width of row
var colNum = Math.floor(colWrap / 200); //Find how many columns of 200px can fit per row / then round it down to a whole number
var colFixed = Math.floor(colWrap / colNum); //Get the width of the row and divide it by the number of columns it can fit / then round it down to a whole number. This value will be the exact width of the re-adjusted column

$("ul.column").css({ 'width' : colWrap}); //Set exact width of row in pixels instead of using % - Prevents cross-browser bugs that appear in certain view port resolutions.
$("ul.column li").css({ 'width' : colFixed}); //Set exact width of the re-adjusted column	

}	

smartColumns();//Execute the function when page loads

$(window).resize(function () { //Each time the viewport is adjusted/resized, execute the function
smartColumns();
});
</script> 
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<style>
 /* 。 */
* {
	margin: 0;
	padding: 0;
	font-family: 楷体;
	}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
	display: block;
	}

/* standard body */
body {
	margin: 0 auto;
	width: 960px;
	font: 14px/20px "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
	/* background: #271408 url("bodybkg.gif") repeat; */
	background: url("背景.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	}
	
/* standard alignments */
.alignleft {
	float: left;
	}

img.alignleft {
	margin: 5px 10px 0 0; 
	}

.alignright {
	float: right;
	}

img.alignright {
	margin: 5px 0 0 10px; 
	}
	
.center {
	text-align: center;
	}
	
.fleft {
	text-align: left;
	float: left;
	margin-left: 20px;
	}
	
.fright {
	float: right;
	text-align: right;
	margin-right: 20px;
	}
	
.fcentered {
	text-align: center;
	}

/* Hx tags */

h1 {
	font-size: 48px;
	padding: 20px 0;
	text-shadow: 2px 2px 2px #000;
	color: #d6a965;
	}

h2 {
	font-size: 24px;
	padding: 20px 0;
	}

h3 {
	font-size: 18px;
	padding: 10px 0;
	}

p {
	padding-bottom: 20px;
	}

/* nav */

nav {
	position: absolute;
	width: 960px;
	background: url("navbg.png");
	
	/* curved border radius */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	}

nav ul {
	margin: 0 auto;
	width: 960px;
	list-style: none;
	}

nav ul li {
	float: left;
	}
		
nav ul li a {
	display: block;
	margin-right: 20px;
	width: 140px;
	font-size: 16px;
	font-weight: bold;
	line-height: 44px;
	text-align: center;
	text-decoration: none;
	color: #f2ede7;
	}
			
nav ul li a:hover {
	color: #d6a965;
	}
			
nav ul li.selected a {
	color: #d6a965;
	}
			
nav ul li.subscribe a {
	margin-left: 20px;
	padding-left: 33px;
	text-align: left;
	background: url("rss.png") left center no-repeat;
	}



/* intro */

#intro {
	position: relative;
	margin-top: 55px;
	padding: 50px;
	background: #eabb4d;
	border: #f2ede7 solid 15px;
	/* background size */
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	-khtml-background-size: 100%;

	
	/* curved border radius */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	}
	
#intro h2, #intro p {
	position: relative;
	z-index: 9999;
	width: 350px;
	}
	
#intro h2 {
	padding: 0 0 20px 0;
	font-weight: normal;
	color: #fff;
	text-align: center;
	}
	
#intro p {
	padding: 0;
	color: #fff;
	text-align: justify;
	}
	
#intro img {
	position: absolute;
	top: 0;
	right: 0;
	width: 400px;
	height: 100%;
	
	/* curved border radius */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	}

/* content and sidebar layout */

#content {
	position: relative;
	margin-top: 50px;
	float: left; 
	width: 920px; 
	margin:10px 5px 10px 0; 
	padding:5px 20px 5px 20px;
	background-color: #fff;
	
/* curved border radius */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

/* columns */

#content ul.column {
	width: 100%;
	padding: 0;
	margin: 10px 0;
	list-style: none;
}

#content ul.column li {
	float: left;
	width: 230px; /*Set default width*/
	padding: 0;
	margin: 5px 0;
	display: inline;
}

#content .block {
	height: 355px;
	font-size: 1em;
	margin-right: 10px; /*Creates the 10px gap between each column*/
	padding: 20px;
	background: #eabb4d;
/* curved border radius */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#content .block a {
	color: #FFF;
	text-decoration: none;
	}
	
#content .block img {
  /*Flexible image size with border*/
	width: 89%;  /*Took 1% off of the width to prevent IE6 bug*/
	padding: 5%;
	background:#fff;
	margin: 0 auto;
	display: block;
	-ms-interpolation-mode: bicubic; /*prevents image pixelation IE 6/7 */
	}
/* end of column configuration */
	
/* footer */
footer {
	width: 960px;
	clear: both;
	color: #f2ede7;
	overflow: hidden;
	padding-top: 10px;
	background-color: #271408;
	/* curved border radius */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	height: 200px;
	margin-bottom: 10px;
	}
	
footer section {
width: 300px;
float: left;
padding: 0 10px;
}

footer section h2 {
margin-top: 0;
}

footer section p {
  font-size: 12px;
	}

footer section a {
	color: #999;
	}
	
footer section a:hover {
	color: #FFF;
	text-decoration: none;
	}
	
/* for inner pages */

/* content and sidebar layout */

#innercontent {
	float: left; 
	width: 610px; 
	margin:10px 5px 10px 0; 
	padding:5px 20px 5px 20px;
	background-color: #d6a965;
	
/* curved border radius */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

aside {
	float: right;
	text-align: left; 
	width: 300px; 
	margin:0; 
	padding:0;
	}

/* article */
.articlecontent header p, .blogPost header p a {
	font-size: 14px;
	font-style: italic;
	color: #777;
	}

.articlecontent p a {
	color: #695e53;
	
	}
	
.articlecontent p a:hover {
	color: #fff;
	}
	
.articlecontent header p a:hover {
	text-decoration: none;
	color: #000;
	}
	
/* box shadow on pics */
.articlecontent img {
	-webkit-box-shadow: 3px 3px 7px #777;
	}

/* sidebar */
aside section {
	margin: 10px 0 0 10px;
	padding: 10px 15px;
	background-color: #d6a965;
	
/* curved border radius */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	}

aside section ul {
	margin: 0 0 0 20px;
	color: #FFF;
	}
	
aside section ul li a {
	display: block;
	text-decoration: none;
	color: #695e53;
	}
		
aside section ul li a:hover {
	text-decoration: underline;
	color: #fff;
	}
	#dddd {
		text-align: center;
		color: orange;
		/* fon */
		margin: 10px 0;
	}
	.wuwuwu {
		text-align: justify;
		font-size: 15px;
		line-height: 30px;
	}
	#bugs {
		margin: 30px;
		margin-top: 0;
	}
</style>
<body>

	<header>
		<h1>元之旅</h1>
	</header>
	<nav>
		<ul>
			<li><a href="关于项目.html">关于项目</a></li>
			<li><a href="文创购买.html">文创购买</a></li>
			<li><a href="index.html">首页</a></li>
			<li class="selected"><a href="index1.html">VR观景</a></li>
			<li><a href="#">联系我们(建设中)</a></li>
		</ul>
	</nav>
	<section id="intro">
		<header>
			<h2>美景美食一屏间</h2>
		</header> 
		<p>文创购买，VR观景，在这里，你可以看到超现代的魔都，可以看到战疫胜利的武汉，还有于时间与空间璀璨的巴黎，四处看看，开启你的旅行吧</p>
		<img src="ddddd.jpg" alt="lime" />
	</section>
	
	<section id="content">
				<ul class="column">
				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="7https://www.bilibili.com/video/BV1SA411L73u?spm_id_from=333.337.search-card.all.click"><img src="上海.png" alt=""  /></a> 
										<h2><a href="7https://www.bilibili.com/video/BV1SA411L73u?spm_id_from=333.337.search-card.all.click">上海</a></h2> 
										<p>古代文明与现代文明在这里交相辉映，碰撞出全新的火花。</p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="https://www.bilibili.com/video/BV1EK4y1k7fx?spm_id_from=333.337.search-card.all.click"><img src="北京.png" alt=""  /></a> 
										<h2><a href="https://www.bilibili.com/video/BV1EK4y1k7fx?spm_id_from=333.337.search-card.all.click">北京</a></h2> 
										<p>北京拥有三千多年的悠久历史，是六朝古都，深厚的历史底蕴孕育出丰富的旅游资源。</p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="https://www.bilibili.com/video/BV1Yf4y1M7xQ?spm_id_from=333.337.search-card.all.click"><img src="广州.png" alt=""  /></a> 
										<h2><a href="https://www.bilibili.com/video/BV1Yf4y1M7xQ?spm_id_from=333.337.search-card.all.click">广州</a></h2> 
										<p>从公元三世纪起成为海上丝绸之路的主港，唐宋时成为中国第一大港，是世界著名的东方港市，明清时是中国唯一的对外贸易大港，也是世界唯一两千多年长盛不衰的大港。</p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="https://www.bilibili.com/video/BV177411Z7vx?spm_id_from=333.337.search-card.all.click"><img src="武汉.png" alt=""  /></a> 
										<h2><a href="https://www.bilibili.com/video/BV177411Z7vx?spm_id_from=333.337.search-card.all.click">武汉</a></h2> 
										<p>武汉是国家历史文化名城，楚文化的重要发祥地，境内盘龙城遗址有3500年历史。</p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="https://www.bilibili.com/video/BV1di4y1E7HK?spm_id_from=333.337.search-card.all.click"><img src="伦敦.png" alt=""  /></a> 
										<h2><a href="https://www.bilibili.com/video/BV1di4y1E7HK?spm_id_from=333.337.search-card.all.click">伦敦</a></h2> 
										<p>伦敦，是大不列颠及北爱尔兰联合王国首都，世界金融中心，伦敦占全球外汇交易额的比重超过40%，与纽约和香港并称为“纽伦港”。</p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="https://www.bilibili.com/video/BV1rT4y1o75F?spm_id_from=333.337.search-card.all.click"><img src="纽约.png" alt=""  /></a> 
										<h2><a href="https://www.bilibili.com/video/BV1rT4y1o75F?spm_id_from=333.337.search-card.all.click">纽约</a></h2> 
										<p>纽约市，位于美国纽约州东南部大西洋沿岸，是美国第一大城市及第一大港口，纽约都市圈为世界上最大的都市圈之一。</p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="https://www.bilibili.com/video/BV1ev411G7JQ?spm_id_from=333.337.search-card.all.click"><img src="柏林.png" alt=""  /></a> 
										<h2><a href="https://www.bilibili.com/video/BV1ev411G7JQ?spm_id_from=333.337.search-card.all.click">柏林</a></h2> 
										<p>位于德国东北部，是德国的首都和最大的城市，也是德国的政治、文化、交通及经济中心。</p> 
				        </section>
				    </li>
					<li>
				        <section class="block">
									<a href="https://www.bilibili.com/video/BV1zK4y1S7Cn?spm_id_from=333.337.search-card.all.click"><img src="巴黎.png" alt=""  /></a> 
										<h2><a href="https://www.bilibili.com/video/BV1zK4y1S7Cn?spm_id_from=333.337.search-card.all.click">巴黎</a></h2> 
										<p>巴黎，是法兰西共和国的首都和最大城市，也是法国的政治、经济、文化和商业中心，世界五个国际大都市之一。</p> 
				        </section>
				    </li>
				</ul>
		</section>
		
	
		<footer id="ddddd">
			<!-- <section> -->
				<div id="bugs">
			<h3 id="dddd">小白的元宇宙团队倾情呈现</h3>
			<p class="wuwuwu">	小白的元宇宙成员均是来自武汉理工大学在读的优秀本科生，专业领域涉及到金融科技、经济、电商、计算机等多个领域，分工合作。具有互补的知识领域和良好的理论基础，形成了一支富有创意，擅长管理，熟于投资，善于总结的经营管理团队。小白的元宇宙团队注重团队协作、求真、团结的职业精神，在无数次电话会议，私信沟通之中建立起来的合作精神是小白的元宇宙团队最宝贵的精神财富，也是元之旅平台不断成长壮大的不竭动力。</p>
				</div>
			</footer>
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
